# XC.DevOps

./: .gitignore  WebCore.sln  XC.DevOps.sln
DevOps.WorkerService/: DevOps.WorkerService.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json  log4net.config
DevOps.WorkerService/Properties/: launchSettings.json
GetModel/: GetModel.csproj  Program.cs
GetModel/DevOpsModels/: DevopsLastUpdate.cs  DevopsProject.cs  hz_xc_devopsContext.cs
GetModel/OneDoModels/: Approval.cs  Holiday.cs  Notice.cs  T1doAttr.cs  T1doBase.cs  T1doBoard.cs  T1doBoardDaliyReport.cs  T1doBoardLog.cs  T1doBoardRemark.cs  T1doBoardTask.cs  T1doBoardTask1do.cs  T1doBoardTask1doCopy1.cs  T1doBoardTaskCopy1.cs  T1doBoardTaskProgress.cs  T1doBoardTaskRemarks.cs  T1doBoardTaskReport.cs  T1doBoardUpdateLog.cs  T1doCall.cs  T1doEventtype.cs  T1doFbtype.cs  T1doFeedback.cs  T1doFw.cs  T1doFwpstatus.cs  T1doKeyword.cs  T1doLabel.cs  T1doLabelFeedback.cs  T1doLabelRecord.cs  T1doLog.cs  T1doOrder.cs  T1doProject.cs  T1doProject1do.cs  T1doProjectStakeholder.cs  T1doPset.cs  T1doPstatus.cs  T1doRecord.cs  T1doRelation.cs  T1doRelationFeedback.cs  T1doRelationRecord.cs  T1doSet.cs  T1doStatus.cs  (+14 more)
WebCore/: Program.cs  Startup.cs  XC.DevOps.csproj  appsettings.Development.json  appsettings.json  log4net.config
WebCore/ClientApp/: package-lock.json  package.json
WebCore/Common/: CommonEnumable.cs
WebCore/Controllers/: ProjectController.cs  (+1 more)
WorkerService.DevOps/: Program.cs  Worker.cs  WorkerService.DevOps.csproj
WorkerService.DevOps/Properties/: launchSettings.json
(+22 files in other folders)
